MONGO_DATEBASE = 'ACLA'
MONGO_ADMINUSERNAME = 'root' 
MONGO_ADMINPASSWORD = 'rootpass'
MONGO_CLIENTNAME = 'client'
MONGO_CLIENTPASSWORD = 'clientpass'

MONGO_URL = '172.31.81.11'

BACKEND_SERVER_IP = '34.199.188.248'
BACKEND_PROXY_PORT = '8080'

REACT_WEBSITE_PORT = '443'

# AI Service Configuration
AI_SERVICE_URL = 'http://acla_ai_service_c:8000'
# OPENAI_API_KEY will be loaded from .env.secrets file (not committed to git)