
events {}

http {
    server {
        listen 80;
        server_name backend;
        location / {
            #using docker network to communicate 
            proxy_pass http://acla_backend_c:7001;
        }
    }
}
